<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人网页</title>
    <style>
     *{
      margin:0;
      padding:0;
     }
     .title{
      width:100%;
      height:100px;
      background-color:#3d3a3a;
      color:white;
      text-align:center;
      line-height:100px;
      font-size:30px;
     }
     .box{
      width:100%;
      height:100vh;
      background-color:antiquewhite;
     }
     .box_top{
      display:flex;
      justify-content:center;
     }
     .left{
      width:300px;
      height:400px;
      margin-top:20px;
      background-color:aquamarine;
     }
     .left_pic{
      display:flex;
      justify-content:center;
     }
     .pic{
      border-radius:50%;
      margin:20px 0;
     }
     .left_text{
      padding:20px;
      width:250px;
      text-indent:2em;
      text-align:justify;
      font-size:15px;
      line-height:25px;
     }
     
     .right{
      margin-left:30px;
      margin-top:20px;
      width:300px;
      height:400px;
      background-color:aquamarine;
     }
     .right_title{
      padding:20px 0;
      text-align:center;
      font-weight:bolder;
     }
     .right_pic{
      margin-left:20px;
      margin-top:20px;
     }
     .right_bottom{
      padding:20px;
      text-align:center;
     }
     .box_bottom{
      display:flex;
      justify-content:center;
     }
     .box_fill{
      width:630px;
      height:200px;
      background-color:aquamarine;
      margin-top:30px;
     }
     ul{
      list-style:none;
      display:flex;
      justify-content:center;
     }
     li{
      padding:10px;
      float:left;
      margin:20px;
     }
     .bottom_title{
      padding:20px;
      text-align:center;
      font-size:30px;
      font-weight:bolder;
     }
     .card{
      border-radius:20px;
      box-shadow:2px 2px 5px rgb(0,0,0,0.5);
      background:linear-gradient(-45deg,#67fffa,#e1f8f1 );
     }
     a{
      text-decoration:none;
      font-weight:bolder;
      color:black;
     }
    </style>
  </head>
  <body>
    <div class="title">欢迎来到我的个人网页！</div>
    <div class="box">
     <div class="box_top">
      <div class="left card">
       <div class="left_pic">
        <img src="/image/kkk.jpg" width="80px;" class="pic">
       </div>
       <div class="left_text">
        哈喽！大家好，欢迎来到我的个人网页,我是一名程序小白，接触并不是很久，
        我之所以开始学习编程，是我偶然看到了康老师编程教程，点燃了我学习的激情，
        而且我也很 喜欢老师的教学风格，很荣幸能成为元岛社区的一员，
        我希望在以后的日子里依然能够继续保持这份热情学习下去，也希望各位小伙伴能和我一起坚持下去。
       </div>
      </div>
      <div class="right card">
       <div class="right_title">这是我自己顶下的学习目标</div>
       <div>
        <img src="/image/图层 3.png" width="80px;" height="80px;" class="right_pic">
        <img src="/image/图层 2.png" width="80px;" height="80px;" class="right_pic">
        <img src="/image/图层 1.png" width="80px;" height="80px;" class="right_pic">
       </div>
       <div class="right_bottom">
        以后还有待观察，目前我要先学这三个哥们！
       </div>
      </div>
     </div>
     <div class="box_bottom">
      <div class="box_fill card">
       <div class="bottom_title">分享一下我的学习来源</div>
       <div>
        <ul>
         <li><a href="https://www.midorg.com/vsc.html">编程工具</a></li>
         <li><a href="https://www.midorg.com/map.html">元岛图谱</a></li>
         <li><a href="https://www.midorg.com/h.html">元岛图床</a></li>
         <li><a href="https://www.midorg.com/">元岛社区</a></li>
        </ul>
       </div>
      </div>
     </div>
    </div>
  </body>
</html>
